<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="mbrit.StreetFoo" Publisher="CN=E6FBC82C-584B-491C-8BA6-AE86F8AAD0D6" Version="1.0.0.2" />
  <Properties>
    <DisplayName>StreetFoo</DisplayName>
    <PublisherDisplayName>AMX SOFTWARE LTD</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StreetFoo.Client.UI.App">
      <VisualElements DisplayName="StreetFoo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="StreetFoo.Client.UI" ForegroundText="light" BackgroundColor="#00A0D1" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\LogoWide.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
            </SupportedFileTypes>
            <DataFormat>text</DataFormat>
            <DataFormat>storageitems</DataFormat>
            <DataFormat>bitmap</DataFormat>
          </ShareTarget>
        </Extension>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>